{
  "name": "direct-timezone",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "author": "Lioche",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.5.0",
    "node-fetch": "^2.6.1"
  }
}
